name: vanigarx
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.5.2

dependencies:
  flutter:
    sdk: flutter
  http: ^0.13.5  # Update to a valid version like 0.15.0
  cupertino_icons: ^1.0.8  # Remove duplicate entry of cupertino_icons

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  assets:
    - assets/images/logo.png
  uses-material-design: true
